{
  "name": "f3-multi-region",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "generate:westKnox": "TENANT=westKnox nuxt generate",
    "generate:clinchValley": "TENANT=clinchValley nuxt generate",
    "generate:test": "TENANT=test nuxt generate",
    "serve:test": "pnpm generate:test && pnpm preview",
    "test": "pnpm playwright install chromium && TENANT=test pnpm bddgen && pnpm exec playwright test"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.84",
    "@iconify-json/simple-icons": "^1.2.66",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.9",
    "@nuxt/test-utils": "3.19.2",
    "@nuxt/ui": "^3.3.7",
    "@unhead/vue": "^2.1.2",
    "nuxt": "^3.20.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.7",
    "eslint": "^9.39.2",
    "playwright-bdd": "^8.4.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}